{
  "name": "trammap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prettiercheck": "prettier . --check",
    "prettierwrite": "prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.16",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.30",
    "prettier": "3.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.15"
  },
  "dependencies": {
    "ol": "^7.5.2",
    "ol-ext": "^4.0.11",
    "ol-mapbox-style": "^10.7.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4"
  },
  "packageManager": "pnpm@8.6.7",
  "lint-staged": {
    "*.{js,css,md,vue}": "prettier --write"
  }
}
